{
    "short_name": "PixelPerfect",
    "name": "PixelPerfect Photo Editor",
    "description": "A simple photo editor to apply LUTs to your images.",
    "icons": [
        {
            "src": "images/icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "images/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "background_color": "#FFFBFE",
    "theme_color": "#EADDFF"
}
